<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scrumboard [BETA]</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/css?family=Audiowide|Roboto:100,300|Material+Icons" rel="stylesheet">
  <meta name="description" content="See what everyone on your team is working on in a single glance.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#484848">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <meta name="mobile-web-app-capable" content="yes">
  <style>
    #splashScreen {
      display: none;
    }

    #splashScreen svg {
      width: 150px;
      height: 150px;
    }

    #splashScreen h1 {
      font-family: roboto;
      text-align: center;
      margin-top: 118px;
      font-size: 39px;
      position: absolute;
      width: 150px;
    }

    app-root:empty+#splashScreen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <div id="splashScreen">
    <div>
        <svg  version="1.1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="512" height="522" viewBox="0 0 512 522"
        overflow="visible" enable-background="new 0 0 512 522" xml:space="preserve">
     
     <g id="Layer_2">
       <circle fill="none" stroke="#484848" stroke-width="44" cx="255" cy="130" r="85"/>
       <circle fill="none" stroke="#484848" stroke-width="44" cx="108" cy="385" r="85"/>
       <circle fill="none" stroke="#484848" stroke-width="44" cx="403" cy="384" r="85"/>
     </g>
     <g id="Layer_3">
       <g>
         <g>
           <path fill="#484848" d="M334.938,125.557C334.963,126.37,335,127.181,335,128c0,15.014-4.1,29.063-11.219,41.118
             C370.27,193.837,402,242.779,402,299c0,1.684-0.039,3.357-0.096,5.027c0.366-0.005,0.729-0.027,1.096-0.027
             c15.506,0,29.971,4.425,42.229,12.061C445.729,310.438,446,304.75,446,299C446,222.208,400.441,155.867,334.938,125.557z
              M184.689,169.936C177.271,157.703,173,143.351,173,128c0-0.502,0.029-0.997,0.038-1.497C108.622,157.234,64,223.001,64,299
             c0,6.233,0.31,12.396,0.897,18.479C77.243,310.194,91.628,306,107,306c0.393,0,0.78,0.024,1.172,0.029
             c-0.11-2.33-0.172-4.673-0.172-7.029C108,243.396,139.034,194.907,184.689,169.936z M333.343,423.328
             C310.649,437.68,283.779,446,255,446c-26.866,0-52.067-7.25-73.762-19.889c-6.814,13.604-17.25,25.067-30.051,33.137
             C181.093,478.688,216.749,490,255,490c41.157,0,79.315-13.086,110.533-35.314C352.041,447.52,340.855,436.604,333.343,423.328z"
             />
         </g>
       </g>
     </g>
     </svg>
      <br>
      <h1>Scrum</h1>
    </div>
  </div>

<noscript>
  <p>Sorry, JavaScript must be enabled to use this app.</p>
</noscript>

</body>

</html>